# microservice

./: .gitignore  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/pengguozhen/springcloud/entities/: Dept.java
microservicecloud-api/src/main/java/com/pengguozhen/springcloud/service/: DeptClientService.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/pengguozhen/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/pengguozhen/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/pengguozhen/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: .gitignore  pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/pengguozhen/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-feign/src/main/java/com/pengguozhen/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/pengguozhen/springcloud/controller/: DeptController_Feign.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/pengguozhen/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/pengguozhen/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/pengguozhen/springcloud/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-8001/: .project  pom.xml
microservicecloud-provider-8001/src/main/java/com/pengguozhen/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-8001/src/main/java/com/pengguozhen/springcloud/controller/: DeptController.java
microservicecloud-provider-8001/src/main/java/com/pengguozhen/springcloud/dao/: DeptDao.java
microservicecloud-provider-8001/src/main/java/com/pengguozhen/springcloud/service/: DeptService.java
microservicecloud-provider-8001/src/main/java/com/pengguozhen/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-8001/src/main/resources/: application.yml
microservicecloud-provider-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-8002/: pom.xml
microservicecloud-provider-8002/src/main/java/com/pengguozhen/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-8002/src/main/java/com/pengguozhen/springcloud/dao/: DeptDao.java
microservicecloud-provider-8002/src/main/java/com/pengguozhen/springcloud/service/: DeptService.java
microservicecloud-provider-8002/src/main/java/com/pengguozhen/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-8002/src/main/resources/: application.yml
microservicecloud-provider-8002/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-8002/src/main/resources/sql/: sql
microservicecloud-provider-8003/: .gitignore  pom.xml
microservicecloud-provider-8003/src/main/java/com/pengguozhen/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-8003/src/main/java/com/pengguozhen/springcloud/dao/: DeptDao.java
microservicecloud-provider-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/pengguozhen/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/pengguozhen/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/sql/: sql
src/Resources/: SpringCloud2018课件.xmind  SpringCloud思维导图.xmind
